frodo:34
gandalf:33
anillo:20
sam:19
hobbits:17
rey:17
pippin:17
minas:13
aragorn:12
merry:12
batalla:12
orcos:11
sauron:11
allí:11
saruman:11
bosque:11
nazgûl:10
tirith:10
mago:10
llegar:10
gollum:9
rohan:9
bilbo:9
camino:9
gondor:8
théoden:8
rivendel:8
brujo:8
ciudad:8
comunidad:8
viaje:7
días:7
mordor:7
denethor:7
boromir:7
isengard:7
amo:6
puerta:6
elrond:6
faramir:6
ayuda:6
comarca:6
encuentran:6
parten:6
hobbit:6
ejército:6
río:6
ungol:5
llegan:5
comienza:5
busca:5
muerte:5
llamado:5
deciden:5
gimli:5
rohirrim:5
cirith:4
orodruin:4
criatura:4
lucha:4
negra:4
éomer:4
senescal:4
orthanc:4
escapar:4
tarde:4
oeste:4
galadriel:4
elfos:4
moria:4
acaba:4
tropas:4
objeto:4
araña:4
gracias:4
misión:4
legolas:4
día:4
casa:4
ataque:4
llegaron:4
cazadores:4
logran:3
huir:3
marcha:3
destino:3
cuerpo:3
sendero:3
atacados:3
deja:3
éowyn:3
edoras:3
compañía:3
caminos:3
paso:3
bárbol:3
libro:3
viejo:3
tom:3
bombadil:3
