Lista de libros: 
libro1.txt|libro2.txt|libro3.txt|libro4.txt|libro5.txt|libro6.txt|
oportuna|001000
fuegos|010000
suponía|000100
ayuda|100011
abismo|011000
obliga|001100
consiguieron|010000
tesoro|000001
perecido|001000
ocurrir|000100
ordenó|010000
enseñó|100000
llevado|010100
negativa|010000
élficas|010000
puertas|001000
orodruin|010001
borde|000001
arrojarlo|000001
adentrarse|100000
caballeros|001000
decidirían|100000
bosque|111011
incluyendo|000010
haberse|100001
kraken|010000
rematar|000010
despertó|010001
laderas|000001
desfiladero|000100
cayendo|000010
despedida|000001
fueran|000010
llegada|001000
trampa|100000
emprenden|000101
oírse|010000
frodo|111111
malherido|000010
órdenes|000001
sabía|100000
plan|100000
dernhelm|000010
inconsciente|000001
experiencias|001000
dolorosa|000001
sitiar|000010
gwaihir|000001
personalidad|000100
montaraces|000110
planeando|000100
metros|000100
comienza|100111
recuperarse|000001
contraatacar|000001
años|100000
ucorno|100000
ofreció|010000
saruman|011001
definir|001000
convirtió|000001
defensa|011000
escuchado|010000
cosa|001000
salva|100000
atacada|010000
montado|100000
rohan|011011
siguiera|010000
ponerlo|001000
harán|001000
asusta|000010
tiende|100000
escribiendo|000001
lava|000001
ardides|001000
terminar|100000
concilio|010000
relatan|001000
mirada|001000
heredero|010000
informar|100000
blanco|001000
finalmente|000100
salvarse|100000
llegaron|010010
rohirrim|001010
custodia|001100
amon|110000
rey|101111
oye|000100
pensando|001000
movilización|000010
bombadil|100001
escapado|000100
hurtadillas|000100
siguió|010000
inmovilizado|000100
apagado|000100
comunidad|010000
habiendo|000010
contárselo|010000
sûl|100000
regresó|010000
deuda|000010
juramento|000010
barco|000001
caballo|100010
debían|000010
acercaran|010000
flechazos|000001
ciénaga|000100
presenciar|000010
encontrar|000010
presencia|000100
noticias|001000
derribada|000010
envía|000010
negaron|000001
raza|000010
disponían|000010
retirarse|000010
acabó|100000
celosamente|001000
recorrido|000100
escaramuza|000100
cirith|000101
invitado|010000
descubren|000100
monte|000001
cumpleaños|100000
arnor|100000
continúen|000100
ocurrido|010000
único|100100
casos|000010
desastre|100000
servicios|000010
inconsciencia|000100
orthanc|001001
paz|100000
tranquilidad|100000
anduin|110010
comienzo|000010
criatura|100101
drúadan|000010
sagrario|000010
póney|100000
vuelta|010010
flota|000010
ungol|000101
oscuro|101000
amo|010101
accidentalmente|100000
muertos|000110
cargado|000001
acompañado|000001
imposibilita|000100
moribundo|000010
informa|001010
águilas|000001
galadriel|010011
acompañar|010000
marcha|000101
vuelve|000110
allí|110011
finalizada|000010
gracias|100110
bree|100000
vio|010010
descansando|010000
consumiendo|000001
vuelva|000100
elfos|010001
haldir|010000
ven|000010
interior|001000
llamar|000010
paso|010101
grond|000010
convincentes|000100
pies|010001
folde|001000
quedando|001000
puerto|000010
seguía|010000
rojo|000001
destruyera|010000
abierto|000010
decisión|100000
dormían|001000
pasando|010000
imposible|000010
lanzó|000010
tierra|010000
maligna|001000
produce|001000
guardaba|001000
puesto|001010
llamada|010000
inicia|000010
galen|011010
formando|010000
théoden|001011
decide|000110
apoyo|000010
facilitando|000001
logró|010000
príncipe|010000
disfrazados|000001
medio|001001
iii|001000
vagando|000100
obstante|000010
perdido|100000
saliendo|000010
esquivarlos|010000
distintos|010001
pueblo|010000
ejércitos|000010
cuerpo|000111
gandalf|111011
torre|001100
sirviente|001000
cazadores|001000
sucesos|000010
quinto|000010
incapaz|000001
internarse|001000
horribles|001000
huir|010101
perdidos|100000
condiciones|000010
tema|010000
tamaño|000010
reflexionar|010000
anular|000001
decidieron|010000
cercano|010000
final|001000
quemados|000010
mostrar|000010
tirith|011111
corriente|100000
isildur|100010
ataca|000010
deshecho|000001
tarde|011001
señor|111000
rath|000010
alerta|100000
guardar|001000
montó|000010
enloquecido|000010
mal|010000
enfrentó|010000
helm|001000
observando|000010
vado|100000
comarca|100001
caía|010000
amenazas|000100
noche|100000
arwen|000001
fiesta|100000
reino|001100
separación|001100
orillas|010000
ariete|000010
sobrina|000010
dunlendinos|000001
motivo|100100
servidores|100000
numerosos|010000
cogió|010000
treintena|001000
acompañados|100010
acude|100010
discusión|100000
destruyeron|001000
nob|100000
cabalgan|000010
voluntad|000001
territorio|001000
fracasa|000010
aconseja|001000
tom|100001
confluyen|001000
liberado|000010
harad|000100
legolas|011010
combinadas|001000
cargo|000001
apareció|010000
éored|001000
luchar|000010
trepar|000001
deciden|101110
recuperado|000001
puertos|000001
capital|001000
cruzando|010000
sobrino|100000
isen|000010
harlond|000010
pronunciado|100000
toma|001010
palantir|001000
incorporados|000001
hen|010000
seguían|000001
comitiva|001001
terminan|000010
éowyn|000011
posada|100000
región|000010
oculta|000010
atravesar|010100
victoria|000010
prefijada|001000
tomar|000110
estocada|000010
tomada|000001
sabios|100000
huida|001000
influencia|001000
historias|001000
gríma|001000
aparecieron|010000
jardinero|100000
ent|001000
agotamiento|000001
grises|000001
gratitud|000010
hobbiton|000001
canción|100000
bolsón|100000
sexto|000010
llevara|010010
cota|000001
obra|100000
negaba|100000
evitar|100000
lindes|001000
derrotan|001001
argumentos|000100
enemigos|000101
custodiándola|000100
atacados|010101
negarse|000011
visitar|000001
capturados|110000
invasores|000001
huye|000010
acompañó|000001
encontrara|010000
tendón|000010
rechazarlos|010000
corsarios|000010
héroes|000001
personaje|100000
traicionada|000100
sienta|000100
miembros|010001
serpiente|000001
humillaciones|000001
mithril|000001
desayuno|001000
cara|000010
peripecias|001000
atrapan|000100
río|110010
lograron|010000
comida|000100
acompañaran|000010
descubierto|100000
nube|000010
acudir|000001
hálito|000010
reponerse|001000
retroceder|000010
pequeña|100000
culmina|001000
prados|010000
decidiría|010000
objeto|001100
leyes|000100
araña|000100
apoderarse|000001
ponen|000100
ucornos|001000
tumba|010000
estadía|000010
producto|100000
círculo|000010
encontraron|000001
principal|100000
involuntariamente|001000
glorfindel|100000
gamos|100000
tortura|001000
intervención|000100
descubiertos|000100
crinblanca|000010
libre|000100
peso|000001
ende|001000
drúedain|000010
barcos|000010
alegría|000001
existencia|000100
información|100000
matar|000001
orcos|011111
aparentemente|001100
juntos|000001
parada|100000
fangorn|001000
busca|110111
ejército|001010
matándose|000001
llegar|111111
isengard|011000
llevarlo|010000
acompaña|100000
dûm|010000
mano|001001
voltea|000010
orilla|010000
reencontró|000001
cabalgata|000010
pisador|100000
acaba|100110
lothlórien|010000
reúne|000010
barcas|010000
arroja|001000
saneamiento|000001
exterior|001000
veinte|100000
éomer|001011
enano|010000
convocan|000010
abajo|000001
presentan|000010
veloz|000010
sombra|000010
cuentan|001000
dejando|001000
ojos|000100
sombragrís|000010
lucha|000111
amigo|100000
imperecederas|000001
jefe|000010
boromir|011010
senescalía|010000
hijo|000010
habrían|001000
capitán|000100
señales|001000
millas|000010
camino|010111
destino|100001
asentado|010000
actos|001000
dirigía|000010
apenados|010000
caminos|100101
demandaba|000010
pago|000010
penetraba|000010
convencer|010000
gebir|010000
emisario|000010
cuantos|010000
narraba|010000
suman|000010
aprovechando|001000
lago|010000
replegarse|001000
dínen|000010
viajan|000001
lomos|000010
protegerlos|010000
brujo|000110
senescales|000010
guardián|010000
frente|001000
descender|000100
contradicciones|000100
esperaban|000001
armas|100000
bajan|000010
ataque|001010
apresados|001000
mariscal|001000
disponía|000010
ve|000100
arrancándole|000001
aniquilado|010000
parecido|010000
comenzaron|010000
campo|001010
exánime|000001
quitándoselo|001000
mantener|001000
mazarbul|010000
pudieran|100000
acudirían|010000
grima|000001
manos|001000
arrebatado|100000
batalla|001011
fatigas|001000
continuara|000001
tropa|000001
sauron|111111
norte|000010
oportunidad|001000
congéneres|001000
guíe|000100
derrotado|000001
habitaba|000010
acabaron|000001
dándoles|100000
rumbo|000001
rammas|000010
compañía|000111
iniciaron|000001
escondidas|010000
defraudada|000100
continuar|000100
guerreros|000001
persiguen|100000
apartó|010000
siguiéndolos|000100
sorpresa|001000
ropajes|000011
salir|100100
jinete|000010
termina|000011
negro|010010
rescatar|001110
libro|011001
naur|000001
salvados|100000
yendo|000100
enviada|000010
atrapado|001000
destruido|010000
sol|000010
desconcierto|000001
encargó|010000
celebración|110000
vados|000010
pusieron|000001
contó|010000
idea|000010
mundo|001000
círdan|000001
cientos|000010
tumularios|100000
gimli|011010
entran|000100
uruk-hai|001000
gravedad|100000
ghân-buri-ghân|000010
debía|010000
partida|100000
pretexto|100000
cámara|010000
logran|100001
asamblea|001000
niega|001000
recibidos|001000
descarga|000010
intrigado|001000
picado|000100
mil|000010
condujeron|010000
mes|010001
físicamente|000001
fuego|000100
protegía|001000
sirvientes|001000
entrar|000110
mágico|100000
puso|110000
acuden|100000
salida|000100
muerte|010111
blanca|001000
lengua|000001
negra|000111
conocido|000010
lanceros|000010
grupa|000010
morgul|000100
vigilado|000100
ordena|100000
persecución|001000
defender|001000
vencer|001000
acompañarle|100000
montaña|010001
transmiten|000010
frontera|000001
parten|101111
salvo|001000
cena|000010
detener|000010
alertar|000100
ents|001000
recibe|000010
reunirse|100000
desafortunada|001000
ayudara|001000
escapar|111001
asistieron|000001
señal|000010
grupo|000100
recibir|000001
monstruo|010000
eregion|010000
dejar|100000
deseo|100000
inminencia|001000
completo|001000
samsagaz|100000
rescatados|000001
tambores|010000
enloquecer|000010
peligro|011000
golpe|000010
deseando|010000
capítulos|001000
maldición|000010
desapareció|100000
casa|101010
enemigo|010010
tratarían|010000
espada|000010
toque|100000
sentados|001000
faramir|000111
apresuró|000010
disfrutan|001000
permitieran|000100
visita|000010
fuerzas|001010
codicia|000001
ropas|001000
consiguiendo|000100
guarde|100000
cantar|100000
retuvo|010000
mira|001000
acababa|100000
integrada|001000
elladan|000010
cansancio|001000
hirgon|000010
descubrir|000100
dedo|000001
intentó|010000
mordor|010110
curación|010000
partes|001000
encontrado|100000
trae|000010
informado|100000
sitio|000010
previsto|000001
aire|000001
despiertan|000001
producido|000001
estrategia|001000
desatando|000100
convertido|001000
repliegue|001000
luz|000010
herido|000010
batidores|000010
momentos|000001
año|000001
quitarle|010000
perseguirles|001000
encuentro|000010
campamento|001000
diálogo|001000
noticia|100000
muil|000100
quebradas|100000
cantidad|000100
resistencia|000010
pelennor|000010
inició|010000
preparar|001100
desaparece|000100
curioso|001000
revela|001010
echor|000010
hija|000001
entregó|000001
irse|100000
muriendo|000001
denethor|000010
misión|000110
tomaron|000011
cumplir|000010
acontecimientos|011000
nazgûl|110011
parth|011010
salieron|010000
brazo|000010
pueblos|010000
cobijo|010000
bilbo|100001
descubre|001000
llevaba|010000
descuido|000100
gigantesco|000010
tomó|000010
pasar|110000
tierras|000001
liberan|001000
alertado|000010
logra|000010
decidir|010000
ascendiendo|000001
hora|000010
interpone|000010
ella-laraña|000100
consejo|010110
hombres|000010
lobos|010000
dol|001000
oeste|011001
afortunadamente|000100
reveló|010000
partiendo|000010
gamyi|100000
pippin|111011
muere|001010
dirigieron|000001
llegan|100111
arrastrados|100000
media|010000
rivendel|110001
minas|011111
nombrado|000001
día|101010
justo|000110
túmulos|100000
sam|011101
mortuoria|000010
comenzó|000010
mago|111001
enfrentándose|000010
cae|000001
veneno|000100
dirigían|000001
hobbit|111100
encontró|110000
retractara|001000
légolas|001000
asfaloth|100000
gravemente|000010
baran|001000
muerto|000101
derrotaron|001000
cerrado|100001
edoras|001011
aventuras|000001
antigua|010000
funeral|000001
libraban|000100
desaparecer|000100
sendero|000011
dispuso|000010
campos|100010
marchó|000001
sorprendidos|100010
preso|010000
refugiarse|001000
llevando|100000
tropas|000110
látigo|010000
marchaban|000100
tratar|000010
resto|110100
encerró|010000
poderoso|010000
pira|000010
preparan|001000
ithilien|000101
flecha|000010
representa|001000
llamas|000001
pone|100001
usado|010100
aragorn|111011
entra|000110
necesidad|000010
representantes|010000
malherida|000100
viajeros|000100
dispusieron|000010
enviar|000010
alternativo|000010
quedaron|100000
estarían|010000
grieta|000001
gondor|011011
puente|010000
arrastró|010000
aprovechan|000001
partió|110000
obligada|010000
elrond|110001
sufriendo|001000
ayudándolos|001000
obligado|000010
estalla|000001
ocultándole|000010
locura|000010
alcanzados|010000
divide|001000
capturado|000100
elrohir|000010
librarse|000010
llamado|110011
problema|000010
atrapados|100000
señores|010000
malla|000001
reencontrarse|001000
encuentran|101111
conducidas|000001
asemeja|000100
continúa|000001
llevan|001000
acebeda|010000
dirigen|001010
hermanos|010000
unión|000001
traición|010100
reencuentro|001000
hombre-sauce|100000
lanzan|000010
destruyéndose|000001
merry|111011
tumularias|100000
apresura|001000
siguiendo|010000
recta|000100
invisible|000001
montañas|010000
111|100000
defenderse|100000
nubladas|010000
hermana|000011
capitanes|000010
inútil|000001
reconstrucción|000001
derrotar|011000
delagua|000001
meduseld|001000
cubrió|000010
aldea|100000
encerrado|001000
herencia|100000
torech|000100
ocurridos|010010
comunicado|001000
inerte|000100
obsesionada|000100
senescal|000011
pelargir|000010
identidad|000010
yelmo|000010
valle|000100
atención|000010
mitad|000001
cansado|000001
barad-dûr|001000
trató|010000
arrojar|010000
deja|000101
gollum|100101
supondría|000010
regreso|000001
curso|010000
quedado|100000
darle|001000
escena|000010
convenciéndole|100000
bruinen|100000
cruzarlas|010000
oculto|000100
celeborn|010000
viaje|110111
vivir|100000
ciudad|011010
ofreciéndole|000010
esperaba|000010
conoció|000001
ascender|000100
precipitación|001000
marcharse|000001
obras|000001
creó|010000
quedan|000010
arrebatárselo|100000
mordisco|000001
balin|010000
balrog|010000
intención|001010
rompieron|000010
casó|000001
traza|100000
dudas|100000
quería|010000
bárbol|001001
llega|000101
estorbo|000010
pedir|010000
viejo|100001
aparecer|000100
caradhras|010000
convoca|001000
moria|010100
hiriendo|100000
gigante|000100
desviar|000010
perseguidos|100000
comentar|000100
emprende|000100
seguir|001000
darse|000001
acaban|100001
acudió|100000
escombros|001000
niebla|100000
umbar|000010
sur|000010
sarn|010000
acción|001000
ejercía|001000
elfo|110000
emyn|000100
visiones|001000
tomado|000010
sammath|000001
narración|001000
rescate|000001
regresa|100010
morgai|000100
debatirse|000100
coronación|000001
roja|000010
traba|000010
vividas|001000
meses|010000
combatirles|100000
hobbits|111101
misterioso|100000
días|110111
dejarle|001000
ocasionando|100000
dúnadan|000010
agua|010000
enterándose|001000
reaparece|000001
derrotando|000001
previo|001000
sale|000010
escalera|000100
trataba|101000
espesa|000010
khazad|010000
cuesta|000001
huellas|001000
anillo|110101
síntomas|000010
funeraria|000010
dejado|000001
puerta|010111
escaparse|001000
atacan|100000
terreno|000100
halbarad|000010
brunas|000001
acompañarían|010000
clima|010000
amigos|111000
acampar|000010
oponente|001000
rescaten|001000
gladios|100000
discurso|100000
enorme|000100
